

<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bus Portal</title>
<h1 align='center' style='color:Red; font-size:30px';> * Hey*Welcome*To*BusPortal*</h1>
<link href="styles/mystyle.css" rel="stylesheet" type="text/css">

<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/bus2jpg.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.loginform{
	width:400px;
	padding:8% 0 0;
	margin:auto;
	border-radius: 25px;
	
}
.form{
	position:relative;
	
	max-width:360px;
	margin:0 auto 100px;
	padding :45px;
	text-align:center;
	border-radius: 25px;
	box-shadow:5px 5px 5px 5px;
}
</style>
</head>
<body>
<div class="bg">
<div class="loginform">
	<div class = "form">
	<form action="pages/index1.html">
    <input type="submit" value="Admin Login" style='color:Red'/>
	</form>
	<form action="pages/requestform.html">
    <input type="submit" value="Bus Pass Form Request Button" style='color:Red'/>
</form>

</div>
<div align="center" style="color:Red"><p> * Please select one option* </p></div>

	</div>
</body>
</html>