<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapStore Online Shop</title>
<link href="styles/myStyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
	<form name="s1" onsubmit="return validate()" action="LoginServlet" method="post">
		<h1 align="center">CapStore Online Shopping</h1>
		<hr>
		<div id="centerCnt">

			<div class="img">
				<img alt="Online Shopping" src="images/shopping.jpg" width="250px"
					height="250px">
			</div>

			<div id="loginForm">
				<table>
					<tr>
						<th colspan="2" style="color: solid Violet; font-size: 15px; ">Login Form</th>
					</tr>
					<tr>
						<td>UserName:</td>
						<td><input type="text" name="userName" size="15" required></td>
						<td>
							<div id="userErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="userPwd" size="15" required></td>
						<td>
							<div id="pwdErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="login" value="Login" class="button"></td>
					</tr>
				</table>

			</div>
		</div>
		<div id="footer">
			<div style="width: 150px; float: left;">Capgemini Pvt Ltd</div>
			<div style="margin-left: 500px;">Capg FLP 2018</div>
		</div>

	</form>
</body>
</html>